<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is the description of the web page">
    <meta name="keywords" content="HTML,CSS, Javascript">
    <meta name="author" content="kriti">
    <title>Class 6</title>
    <style>
        form {
            background-color: beige;
            border-radius: 5px;
            border: 1px solid black;
            padding: 0px 80px 5px;
            font-size: larger;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 75%;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
        }

        input[type="submit"] {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            cursor: pointer;
            border: none;
            width: 25%;
        }

        input[type="reset"] {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            cursor: pointer;
            border: none;
            width: 25%;

        }

        input[type="submit"]:hover {
            background-color: rgb(10, 71, 255);
        }

        input[type="reset"]:hover {
            background-color: rgb(10, 71, 255);
        }

        table {
            padding: 5px 10px;
            line-height: 40px;
            margin: 10px;
            background-color: rgb(216, 220, 255);
            border: 5px solid black;
        }

        nav div {

            background-color: bisque;

        }

        nav div a {

            display: inline-block;
            font-size: 1.5rem;
            color: black;
            cursor: pointer;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
            font-weight: bold;
        }

        nav div a:hover {
            background-color: blue;
            color: white;
            text-shadow: 2px 3px 4px red;
        }



        main div h1 {
            color: black;
            font-size: larger;
            font-weight: bold;
            text-shadow: 2px 4px 7px rgb(255, 255, 255);
            text-decoration: solid;
        }

        .flexcontainer div {

            display: flex;

            flex-direction: column;
            background-color: rgb(243, 248, 88);
            width: 10%;
            padding: 20px;
        }

        .flexcontainer1 div {
            display: flex;
            display: inline-block;
            flex-direction: row;
            background-color: rgb(243, 248, 88);
            width: 5%;
            padding: 20px;
            margin: 20px;
            text-align: center;


        }

        .flexcontainer2 {
            display: flex;
            flex-direction: row;

        }

        .flexcontainer2 div {

            background-color: rgb(243, 248, 88);
            width: 5%;
            padding: 20px;
            margin: 20px;

        }

        .flexcontainer3 {
            display: flex;
            flex-direction: row;

        }

        .flexcontainer3 div {

            background-color: rgb(243, 248, 88);
            width: 5%;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .gridcontainer {
            display: grid;
            width:100%;
            grid-template-columns: 300px 300px 300px;
            gap: 80px;
            justify-content: center;
            padding: 100px 0;
            background-color:rgb(209, 209, 208);
        }

        .gridcontainer div {
            color: wheat;
            border: 3px solid black;
            font-size: 2.3rem;
            text-align: center;
            padding: 20px;



        }

        .grid-item3 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item3:hover {
            height: 210px;
            width: 260px;
           
        }
        .grid-item1 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item1:hover {
            height: 210px;
            width: 260px;
            
        }
        .grid-item2 {
            transition: 3s;
            width: 90%;
            height: 120px;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }

        .grid-item2:hover {
            height: 210px;
            width: 260px;
          
        }


        .grid-item4 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item4:hover {
            height: 210px;
            width: 260px;
        }
        .grid-item5 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item5:hover {
            height: 210px;
            width: 260px;
        }
        .grid-item6 {
            transition: 3s;
            width: 90%;
            height: 120px;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }

        .grid-item6:hover {
            height: 210px;
            width: 260px;
          
        }



        .grid-item7 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item7:hover {
            height: 210px;
            width: 260px;
        }
        .grid-item8 {
            transition: 3s;
            width: 90%;
            height: 120px;
        }

        .grid-item8:hover {
            height: 210px;
            width: 260px;
        }
        .grid-item9 {
            transition: 3s;
            width: 90%;
            height: 120px;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }

        .grid-item9:hover {
            height: 210px;
            width: 260px;
          
        }
        

    </style>
</head>

<body>
    <from>
        <table>
            <tr>
                <th>
                    <h1>Contact Form</h1>
                </th>
            </tr>
            <tr>
                <td>Please fill all the text in the fields.</td>
            </tr>


            <tr>
                <td>
                    <b>Your Name:</b>
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Your full Name" minlength="4" required> </td>
            </tr>

            <tr>
                <td><b>Your Email:</b></td>
            </tr>
            <tr>
                <td><input type="email" Placeholder="Enter Your Email"></td>
            </tr>


            <tr>
                <td><b>Your Mobile Number:</b></td>
            </tr>
            <tr>
                <td><input type="tel" placeholder="Enter your Mobile number"></td>
            </tr>

            <tr>
                <td><b>Your message to us:</b></td>
            </tr>
            <tr>
                <td><textarea rows="3" cols="59">Enter your query here...</textarea></td>
            </tr>

            <tr>
                <td><b>Select how you want update:</b></td>
            </tr>
            <tr>
                <td><select>

                        <option name="select" aria-placeholder=".....please choose one option....">.....please choose
                            one option....</option>
                        <option></option>
                        <option></option>
                    </select></td>
            </tr>

            <tr>
                <td><input type="submit">
                    <input type="reset">
                </td>
            </tr>
        </table>
    </from>

    <br>
    <nav>
        <div>
            <a href="#Home">Home</a>
            <a href="#Courses">Courses</a>
            <a href="#Notes">Notes</a>
            <a href="#Tutorials">Tutorials</a>
            <a href="#Blogs">Blogs</a>
            <a href="#Logout">Logout</a>
        </div>
    </nav>
    <main>
        <div style="width: 30%; background-color: #2eff2e;">
            <h1>The flex direction property</h1>
            <span class="flexcontainer">

                <div>1</div><br>
                <div>2</div><br>
                <div>3</div>
            </span>

        </div>
        <div style="width: 100%;  background-color: bisque;">
            <h1>The flex direction property</h1>
            <span class="flexcontainer1">

                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>

            </span>

        </div>
        <div style="width: 100%;background-color: rgb(65, 182, 81)">
            <h1>The Order property</h1>
            <span class="flexcontainer2">

                <div style="order: 4;">1</div>
                <div style="order: 3;">2</div>
                <div style="order: 1;">3</div>
                <div style="order: 2;">4</div>
                <div style="order: 5;">5</div>

            </span>

        </div>
        <div style="width: 100%; background-color: rgb(27, 131, 250)">
            <h1>The flex-grow property</h1>
            <span class="flexcontainer3">

                <div>1</div>
                <div>2</div>
                <div style="flex-grow: 3;">3</div>
                <div>4</div>
                <div>5</div>


            </span>

        </div>
        <section>
            <div>
                <h1>The CSS Grid property</h1>
                <span class="gridcontainer">

                    <div class="grid-item1" style="background-image: linear-gradient(100deg, blue, orange, red);">1
                    </div>
                    <div class="grid-item2" >2</div>
                    <div class="grid-item3" style="background-image: linear-gradient(in oklab, blue, red);">3</div>
                    <div class="grid-item4" style="background-image: linear-gradient(to right bottom, purple, pink);">4</div>
                    <div class="grid-item5" style="background-image: linear-gradient(in hsl, blue, red);">5</div>
                    <div class="grid-item6" style="background-image: linear-gradient(45deg, red 0 50%, blue 50% 100%);">6</div>
                    <div class="grid-item7" style="background-image: linear-gradient(in hsl longer hue, blue, red);">7</div>
                    <div class="grid-item8" style="background-image: linear-gradient(0deg, blue, green 40%, red);">8</div>
                    <div class="grid-item9" style="background-image: linear-gradient(.25turn, red, 10%, blue); ">9</div>

                </span>

            </div>
        </section>


    </main>



</body>

</html>