<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        header {
            background-color: rgb(50, 204, 204);
            /* height: 50px; */



        }

        nav {
            padding-top: 15px;
            padding-bottom: 10px;
            background-color: rgb(50, 204, 204);
        }

        .nav a {

            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 1.3rem;

            margin-top: 15px;
            margin-bottom: 20px;
        }

        .nav a:hover {
            text-decoration: none;
            color: white;
            background-color: black;
        }

        .about {
            width: 100%;
        }

        .leftsection h1 {
            float: left;
            font-size: 2.9rem;
            margin-left: 16px;
            margin-top: 50px;
        }

        .rightsection {

            margin-left: 80%;
            margin-right: 10%;

        }

        .rightsection img {
           
            margin-left: 10px;
            margin-top: 30px;
            border-radius: 100px;
            border-style: none;
        }

        .me {
            font-size: 1.3rem;
            font-size: black;
            text-align: justify;
            margin-left: 18px;
        }

        table {
            border: 3px solid black;
           border-collapse: collapse;
            border-radius: 10px;
            width: 50%;
            margin-left: 10px;

        }

        th {
            border-collapse: collapse;
            border: 3px solid black;
            color: blue;
            font-size: larger;
            padding: 15px 10px;
            text-align: center;
            border-color: black;
        }

        tr {
            border-collapse: collapse;
            border: 3px solid black;
            border-radius: 10px;
            border-color: black;
            
            border: 1px solid black;
            text-align: center;
        }
        td{
            border-collapse: collapse;
            border: 3px solid black;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        article {
            background-color: aquamarine;
            padding: 10px;
            margin-left: 50px;
            width: 25%;
            box-shadow: 5px 3px 4px rgb(179, 179, 179);
            border-radius: 30px;
            border-style: none;
        }

        article h1 {
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            margin-left: 5px;
        }

        article p {

            margin-left: 5px;
            font-size: 1.1rem;
        }

        aside h1 {
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
        }

        aside {
            background-color: aquamarine;
            padding: 10px;
            margin-left: 30px;
            width: 25%;
            box-shadow: 5px 3px 4px rgb(179, 179, 179);
            border-radius: 30px;
            border-style: none;
        }

        aside p {
            margin-left: 50px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Qualification</a>
            <a href="#">Projects</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div class="about">
            <div class="leftsection">
                <h1>Kriti Sharma</h1>
            </div>
            <div class="rightsection">
                <img src="img/kriti.jpg" width="150px" height="150px">
            </div>
        </div>
        <hr>
        <div class="me">
            <p>Hii, I am <b>Kriti sharma</b> from Hamirpur, Himachal Pradesh, India. I am 21 years old and pursuing
                final year b.tech(CSE) from ABVGIET PRGATINAGAR(SHIMLA). </p>
            <p>To work for an organization where proffessionalism and
                enthusiasm are recognized and continuously acquire skills in emerging trends and to achieve a position
                as a web
                developer. </p>
            
        </div>
        <hr>
        <div class="flex">
            <table>
                <tr>
                    <th>S. No.</th>
                    <th>Qualification</th>
                    <th>Passing Year</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>B.tech</td>
                    <td>2024</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>12th</td>
                    <td>2020</td>
                    <td>89.8%</td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>10th</td>
                    <td>2018</td>
                    <td>82%</td>
                </tr>
            </table>
            <article>
                <h1>My skills</h1>
                <p>Web Development >/< </p>
                <p> Adaptability</p>
                
            </article>
            <aside>
                <h1>Language known</h1>
                <p>Hindi</p>
                <p>English</p>
            </aside>
        </div>
    </main>
</body>

</html>