<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 layout</title>
    <style>
        header,
        footer {
          
            background-color: rgb(159, 159, 159);
            padding: 1em;
            color: #020202;
            text-align: center;
        }

        nav {
            
            color: white;
            padding: 1em;
            margin: 2em 0;
            background-color: rgb(50, 82, 141);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            color: white;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
            justify-content: space-between;
            margin: 2em;

        }

        section {
            flex-grow: 4;
            padding: 1em;
            background-color: rgb(166, 165, 163);

        }

        aside {

            padding: 1em;
            flex-grow: 1;
            margin-left: 2em;
            background-color: rgb(117, 108, 124);
        }

        article {
            padding: 1em;
            background-color: rgb(106, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our website..</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Main Part of our website</h2>
                <p>This section contain the main content of the website..</p>
            </article>
        </section>
            <aside>
                <h2>NEWS</h2>
                <p>that will include the news ,results etc</p>

            </aside>
    


    </main>

    <footer>
        <h4>made by &hearts; kriti sharma</h4>
    </footer>
</body>

</html>